function varargout = InlineAlgoOps(Fun, varargin)

    switch Fun
        case 'ListOps'
            varargout{1} = ListOps();
            
        case 'CreateOpObj'
            varargout{1} = CreateOpObject(varargin{1});
            
        case 'GetHarmonicNeighb'
            [varargout{1:nargout}] = GetHarmonicNeighb(varargin{:});
            
        case 'TimbreEnergy'
            [varargout{1:nargout}] = TimbreEnergy(varargin{:});
            
        otherwise
            
            Func = eval(['@' Fun]);
            [varargout{1:nargout(Func)}] = Func(varargin{:});
    end

end

function OpsList = ListOps()

    OpsList = arrayfun(@(x) x.OpName, GetOpsList(), 'UniformOutput', false).';
    
end

function OpObj = CreateOpObject(OpName)

    OpObj = [];
    
    List = ListOps();
    
    mask = strcmp(OpName, List);
    if all(~mask)
        return
    end
    
    assert(sum(mask) == 1);
    idx = find(mask, 1, 'first');
    
    OpsList = GetOpsList();
    OpSpec = OpsList(idx);
    
    % Create long desc
    ParamCount = numel(OpSpec.Input);
    RVCount = numel(OpSpec.Output);
    if ~isfield(OpSpec, 'OpDesc')
        if ParamCount == 0
            OpSpec.OpDesc = [OpSpec.OpName '()'];
        else
            OpSpec.OpDesc = [OpSpec.OpName '(' repmat('%s, ', 1, ParamCount - 1) '%s)'];
        end
    end
    LongDesc = [repmat('%s, ', 1, RVCount - 1) '%s = ' OpSpec.OpDesc];
    
    Desc = OpSpec.OpName;
    
    % Parameters
    Params = [];
    for i = 1:ParamCount
        
        Param = OpSpec.Input(i);
        
        % Assign default values
        Fields = struct(...
            'Field', {'Range', 'Dim', 'Unit', 'CoordUnit', 'Axis'}, ...
            'Value', {'*'    , -1   , '*'   , '*'        , 0}       ...
            );
        
        for f = Fields
            if ~isfield(Param, f.Field)
                Param.(f.Field) = f.Value;
            end            
        end
        
        NewItem = struct(        ...
                'Name', Param.Name,   ...
                'Type', Param.Type,      ...
                'Range', Param.Range, ...
                'Dim',  Param.Dim,          ...
                'Value', [],        ...
                'Var', '$',         ...
                'Unit', Param.Unit,       ...
                'Coord', [],        ...
                'CoordUnit', Param.CoordUnit,     ...
                'Axis', Param.Axis   ...
                );
        if isempty(Params)
            Params = NewItem;
        else
            Params(end+1) = NewItem;
        end
    end
    
    CoordInput = OpSpec.CoordInput;
    
    % Return values
        % Parameters
    ReturnValues = [];
    ViewOpts = [];
    for i = 1:RVCount
        
        ReturnValue = OpSpec.Output(i);
        
        % Assign default values
        Fields = struct(...
            'Field', {'Range', 'Dim', 'Unit', 'CoordUnit', 'Axis', 'Show', 'Form'}, ...
            'Value', {'*'    , -1   , '*'   , '*'        , 0     , 'plot', '-'}       ...
            );
        
        for f = Fields
            if ~isfield(ReturnValue, f.Field)
                ReturnValue.(f.Field) = f.Value;
            end            
        end
        
        NewItem = struct(        ...
                'Name', ReturnValue.Name,   ...
                'Type', '*',      ...
                'Range', ReturnValue.Range, ...
                'Dim',  ReturnValue.Dim,          ...
                'Value', [],        ...
                'Var', ReturnValue.Var,         ...
                'Unit', ReturnValue.Unit,       ...
                'Coord', [],        ...
                'CoordUnit', ReturnValue.CoordUnit,     ...
                'Axis', ReturnValue.Axis   ...
                );
        if isempty(ReturnValues)
            ReturnValues = NewItem;
        else
            ReturnValues(end+1) = NewItem;
        end
            
        NewItem = struct(           ...
                'Show', ReturnValue.Show,   ...
                'Form', ReturnValue.Form    ...
                );            
        if isempty(ViewOpts)
            ViewOpts = NewItem;
        else
            ViewOpts(end+1) = NewItem;
        end
    end
    
    % Configuration
    ConfigCount = numel(OpSpec.Config);
    Config = [];
    for i = 1:ConfigCount
        
        ConfigParam = OpSpec.Config(i);
        
        % Assign default values
        Fields = struct(...
            'Field', {'Type',   'Range', 'Dim', 'Step', 'Value'}, ...
            'Value', {'double', '*'    , -1   , 1     , []}  ...
            );
        
        for f = Fields
            if ~isfield(ConfigParam, f.Field)
                ConfigParam.(f.Field) = f.Value;
            end            
        end
        
%         Range = ConfigParam.Range;
%         if iscell(Range)
%             Range = {Range};
%         end
        NewItem = struct(        ...
                'Name', ConfigParam.Name,   ...
                'Type', ConfigParam.Type,      ...
                'Range', ConfigParam.Range, ...
                'Dim',  ConfigParam.Dim,          ...
                'Value', ConfigParam.Value,        ...
                'Step', ConfigParam.Step         ...
                );
            
        if isempty(Config)
            Config = NewItem;
        else
            Config(end+1) = NewItem;
        end
    end
    
    PerformOpFun = OpSpec.OpFun;
    
    % Build the operation class object
    
    OpObj = AlgoOpInline(Desc, LongDesc, Params, ReturnValues, Config, PerformOpFun, CoordInput, ViewOpts);
    


end

function OpsList = GetOpsList()

    OpsList = ...
[       ...
        ...
    % --- Plus ---
    struct(                                 ...
    'OpName', 'Plus',                       ...
    'OpDesc', '%s+%s',                      ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Sig1',    'Sig2'},        ...
        'Type', {'double',  'double'},      ...
        'Dim', {-1,        -1}              ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Sum'},                    ...
        'Var',  {'sum'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                           ...
    'OpFun', @plus                          ...
    )                                       ...
...
...
    % --- Minus ---
    struct(                                 ...
    'OpName', 'Minus',                      ...
    'OpDesc', '%s-%s',                      ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Sig1',    'Sig2'},        ...
        'Type', {'double',  'double'},      ...
        'Dim', {-1,        -1}              ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Difference'},             ...
        'Var',  {'dif'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                           ...
    'OpFun', @minus                         ...
    )                                       ...
...
...
    % --- Deal ---
    struct(                                 ...
    'OpName', 'Identity',                   ...
    'OpDesc', '%s',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Sig'},                    ...
        'Var',  {'sig'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                           ...
    'OpFun', @deal                          ...
    )                                       ...

...
...
    % --- Avg ---
    struct(                                 ...
    'OpName', 'mean (MATLAB)',                   ...
    'OpDesc', 'mean(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal', '@Dim'},                 ...
        'Type', {'double', 'uint'},                 ...
        'Dim', {-1, 0}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Mean'},                    ...
        'Var',  {'mean_sig'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim'},                    ...
        'Type',  {'uint'},                    ...
        'Dim',  {0},                    ...
        'Value',  {1},                    ...
        'Step',  {1}                    ...
        ),                           ...
    'OpFun', @mean                          ...
    )                                       ...
...
...
    % --- Min ---
    struct(                                 ...
    'OpName', 'min (MATLAB)',                   ...
    'OpDesc', 'min(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal', '@--', '@Dim'},                 ...
        'Type', {'double', 'double', 'uint'},                 ...
        'Dim', {-1, -1, 0}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Min'},                    ...
        'Var',  {'min_sig'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim', '--'},                    ...
        'Type',  {'uint', 'double'},                    ...
        'Dim',  {0, 1},                    ...
        'Value',  {1, []},                    ...
        'Step',  {1, 1}                    ...
        ),                           ...
    'OpFun', @min                          ...
    )                                       ...
...
...
    % --- Max ---
    struct(                                 ...
    'OpName', 'max (MATLAB)',                   ...
    'OpDesc', 'max(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal', '@--', '@Dim'},                 ...
        'Type', {'double', 'double', 'uint'},                 ...
        'Dim', {-1, -1, 0}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Max'},                    ...
        'Var',  {'max_sig'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim', '--'},                    ...
        'Type',  {'uint', 'double'},                    ...
        'Dim',  {0, 1},                    ...
        'Value',  {1, []},                    ...
        'Step',  {1, 1}                    ...
        ),                           ...
    'OpFun', @max                          ...
    )                                       ...
...
...
    % --- Sum ---
    struct(                                 ...
    'OpName', 'sum (MATLAB)',                   ...
    'OpDesc', 'sum(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal', '@OpDim'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {-1, 0}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Sum'},                    ...
        'Var',  {'sum'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'OpDim'},                    ...
        'Type',  {'double'},                    ...
        'Dim',  {0},                    ...
        'Value',  {1},                    ...
        'Step',  {1}                    ...
        ),                               ...
    'OpFun', @sum                          ...
    )                                       ...
...
...
    % --- Pow ---
    struct(                                 ...
    'OpName', 'power (MATLAB)',                   ...
    'OpDesc', '%s^p',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal', '@Power'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {-1, 0}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Power'},                    ...
        'Var',  {'pow'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Power'},                    ...
        'Type',  {'double'},                    ...
        'Dim',  {0},                    ...
        'Value',  {2},                    ...
        'Step',  {1}                    ...
        ),                           ...
    'OpFun', @OpPower                          ...
    )                                       ...
...
...
    % --- cumsum ---
    struct(                                 ...
    'OpName', 'cumsum (MATLAB)',                   ...
    'OpDesc', 'cumsum(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Cumsum'},                    ...
        'Var',  {'cumsum'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                           ...
    'OpFun', @cumsum                          ...
    )                                       ...
...
...
    % --- lpc ---
    struct(                                 ...
    'OpName', 'lpc (MATLAB)',                   ...
    'OpDesc', 'lpc(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal', '@Order'},                 ...
        'Type', {'double', 'uint'},                 ...
        'Dim', {-1, 12}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'LPC'},                    ...
        'Var',  {'lpc'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Order'},                    ...
        'Type',  {'uint'},                    ...
        'Dim',  {0},                    ...
        'Value',  {12},                    ...
        'Step',  {1}                    ...
        ),                           ...
    'OpFun', @OpLPC                          ...
    )                                       ...
...
...
    % --- Window ---
    struct(                                 ...
    'OpName', 'window',                   ...
    'OpDesc', 'window(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Window'},                    ...
        'Var',  {'wind'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-o'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'WindowType', 'Dim'},                    ...
        'Type',  {'from_list', 'uint'},                    ...
        'Dim',  {0, 0},                    ...
        'Value',  {'Hamming', 1},                    ...
        'Step',  {1, 1},                    ...
        'Range', {'Rect;Hamming;Hann;Bartlett', -1}  ...
        ),                           ...
    'OpFun', @Window                          ...
    )                                       ...
...
...
    % --- fft ---
    struct(                                 ...
    'OpName', 'fft',                   ...
    'OpDesc', 'fft(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'FFT'},                    ...
        'Var',  {'fft'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-o'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'LenMult', 'LenSub', 'Dim'},                    ...
        'Type',  {'uint', 'uint', 'uint'},                    ...
        'Dim',  {0, 0, 0},                    ...
        'Value',  {1, 0, 2},                    ...
        'Step',  {1, 1, 1}                    ...
        ),                           ...
    'OpFun', @OpFFT                          ...
    )                                       ...
...
...
    % --- ifft ---
    struct(                                 ...
    'OpName', 'ifft',                   ...
    'OpDesc', 'ifft(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'FFT'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'IFFT'},                    ...
        'Var',  {'ifft'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'LenMult', 'LenSub', 'Dim'},                    ...
        'Type',  {'uint', 'uint', 'uint'},                    ...
        'Dim',  {0, 0, 0},                    ...
        'Value',  {1, 0, 2},                    ...
        'Step',  {1, 1, 1}                    ...
        ),                           ...
    'OpFun', @OpIFFT                          ...
    )      ...
...
...
    % --- Cepstrum ---
    struct(                                 ...
    'OpName', 'Cepstrum',                   ...
    'OpDesc', 'Cepstrum(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'FFTSig'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'CEPS'},                    ...
        'Var',  {'ceps'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim'},                    ...
        'Type',  {'uint'},                    ...
        'Dim',  {0},                    ...
        'Value',  {2},                    ...
        'Step',  {1}                    ...
        ),                           ...
    'OpFun', @OpCeps                          ...
    )                                       ...
...
...
    % --- FFT_doubleside ---
    struct(                                 ...
    'OpName', 'fft2sides',                   ...
    'OpDesc', 'fft2sides(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'FFT1side'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'FFT2Sides'},                    ...
        'Var',  {'fft2sides'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim'},                    ...
        'Type',  {'uint'},                    ...
        'Dim',  {0},                    ...
        'Value',  {2},                    ...
        'Step',  {1}                    ...
        ),                           ...
    'OpFun', @OpFFT2Sides                          ...
    )                                       ...
...
...
    % --- FFT_singleside ---
    struct(                                 ...
    'OpName', 'fft1side',                   ...
    'OpDesc', 'fft1side(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'FFT2sides'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'FFT1Side'},                    ...
        'Var',  {'fft1side'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim'},                    ...
        'Type',  {'uint'},                    ...
        'Dim',  {0},                    ...
        'Value',  {2},                    ...
        'Step',  {1}                    ...
        ),                           ...
    'OpFun', @OpFFT1Side                          ...
    )                                       ...
...
...
    % --- slice ---
    struct(                                 ...
    'OpName', 'Slice',                   ...
    'OpDesc', 'slice(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Sliced'},                    ...
        'Var',  {'sliced'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Start', 'End', 'WinSize', 'WinStep', 'Slices'},                    ...
        'Type',  {'double', 'double', 'double', 'double', 'uint'},                    ...
        'Dim',  {0, 0, 0, 0, 1},                    ...
        'Value',  {0, -1, 0.040, 0.010, 1},         ...
        'Step',  {1, 1, 0.010, 0.010, 1}            ...
        ),                           ...
    'OpFun', @Slice                          ...
    )                                       ...
...
...
    % --- diff ---
    struct(                                 ...
    'OpName', 'diff (MATLAB)',                   ...
    'OpDesc', 'diff(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Diff'},                    ...
        'Var',  {'diff'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                           ...
    'OpFun', @diff                          ...
    )                                       ...
...
...
    % --- log ---
    struct(                                 ...
    'OpName', 'logarithm',                   ...
    'OpDesc', 'log(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Log'},                    ...
        'Var',  {'log'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Base'},                    ...
        'Type',  {'double'},                    ...
        'Dim',  {0},                    ...
        'Value',  {exp(1)},                    ...
        'Step',  {1}                    ...
        ),                           ...
    'OpFun', @DoLog                          ...
    )                                       ...    
...
...
    % --- abs ---
    struct(                                 ...
    'OpName', 'absolute',                   ...
    'OpDesc', '|%s|',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Abs'},                    ...
        'Var',  {'abs'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                           ...
    'OpFun', @abs                          ...
    )                                       ...    
...
...
    % --- CutNoiseFloor ---
    struct(                                 ...
    'OpName', 'CutNoiseFloor',                   ...
    'OpDesc', 'CutNoiseFloor(%s, %s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Peaks', 'Signal'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {1, 1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Clean'},                    ...
        'Var',  {'noise_cleaned'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'K'},                    ...
        'Type',  {'uint'},                    ...
        'Dim',  {0},                    ...
        'Value',  {2},                    ...
        'Step',  {1}                    ...
        ),                               ...
    'OpFun', @CutNoiseFloor                          ...
    )                                       ...
...
...
    % --- CutFFTTail ---
    struct(                                 ...
    'OpName', 'CutFFTTail',                   ...
    'OpDesc', 'CutFFTTail(%s, %s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Cumsum', 'FFT'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {1, 1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'CutFFT'},                    ...
        'Var',  {'cut_fft'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @CutFFTTail                          ...
    )                                       ...
...
...
    % --- Sign ---
    struct(                                 ...
    'OpName', 'Sign (MATLAB)',                   ...
    'OpDesc', 'Sign(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Sign'},                    ...
        'Var',  {'sgn'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @sign                          ...
    )                                       ...
...
...
    % --- Max2 ---
    struct(                                 ...
    'OpName', 'Max2',                   ...
    'OpDesc', 'max(%s, %s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Sig1', 'Sig2'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {-1, -1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Max'},                    ...
        'Var',  {'max'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @max                          ...
    )                                       ...
...
...
    % --- Mult ---
    struct(                                 ...
    'OpName', 'Mult (MATLAB)',                   ...
    'OpDesc', '%s * %s',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Sig1', 'Sig2'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {-1, -1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Mul'},                    ...
        'Var',  {'mul'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @multiply                          ...
    )                                       ...
...
...
    % --- Div ---
    struct(                                 ...
    'OpName', 'Div (MATLAB)',                   ...
    'OpDesc', '%s / %s',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Sig1', 'Sig2'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {-1, -1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Div'},                    ...
        'Var',  {'div'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @OpDivide                          ...
    )                                       ...
...
...
    % --- Const ---
    struct(                                 ...
    'OpName', 'Const',                   ...
    'OpDesc', 'Constant',                  ...
    'Input', [],                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Const'},                    ...
        'Var',  {'const'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Constant'},                    ...
        'Type',  {'double'},                    ...
        'Dim',  {0},                    ...
        'Value',  {1},                    ...
        'Step',  {1}                    ...
        ),                               ...
    'OpFun', @GenConst                          ...
    )                                       ...
...
...
    % --- Normalize ---
    struct(                                 ...
    'OpName', 'Normalize',                   ...
    'OpDesc', 'Normalize(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', false,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Normalized'},                    ...
        'Var',  {'norm'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Min', 'Max'},                    ...
        'Type',  {'double', 'double'},                    ...
        'Dim',  {0, 0},                    ...
        'Value',  {0, 1},                    ...
        'Step',  {1, 1}                    ...
        ),                               ...
    'OpFun', @Normalize                          ...
    ),                                       ...
...
...
    % --- RASTA ---
    struct(                                 ...
    'OpName', 'RASTA',                   ...
    'OpDesc', 'RASTA(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'RASTA'},                    ...
        'Var',  {'rasta'},                    ...
        'Show', {'surf'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'MinFreq', 'MaxFreq'},                    ...
        'Type',  {'double', 'double'},                    ...
        'Dim',  {0, 0},                    ...
        'Value',  {0.5, 15},                    ...
        'Step',  {1, 1}                    ...
        ),                               ...
    'OpFun', @OpRASTA                          ...
    ),                                       ...
...
...
    % --- RawVAD ---
    struct(                                 ...
    'OpName', 'RawVAD',                   ...
    'OpDesc', 'RawVAD(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'RawVAD'},                    ...
        'Var',  {'raw_vad'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'StartThreshold', 'EndThreshold', 'EndThresholdTime'},                    ...
        'Type',  {'double', 'double', 'double'},                    ...
        'Dim',  {0, 0, 0},                    ...
        'Value',  {3, 2.5, 1},                    ...
        'Step',  {0.1, 0.1, 0.1}                    ...
        ),                               ...
    'OpFun', @OpRawVAD                          ...
    ),              ...                                 
...
...
    % --- AnalogVAD ---
    struct(                                 ...
    'OpName', 'AnalogVAD',                   ...
    'OpDesc', 'AnalogVAD(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'AnalogVAD'},                    ...
        'Var',  {'anlg_vad'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @OpAnalogVAD                          ...
    ),              ...                                 
...
...
    % --- SmoothVAD ---
    struct(                                 ...
    'OpName', 'SmoothVAD',                   ...
    'OpDesc', 'SmoothVAD(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'RawVAD'},                 ...
        'Type', {'double'},                 ...
        'Dim', {1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'VAD'},                    ...
        'Var',  {'vad'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'half_min_silence_time', 'avg_silence_threshold'},                    ...
        'Type',  {'double', 'double'},                    ...
        'Dim',  {0, 0},                    ...
        'Value',  {0.75, 0.2},                    ...
        'Step',  {0.1, 0.1}                    ...
        ),                               ...
    'OpFun', @OpSmoothVAD                          ...
    ),              ...       
...
...
    % --- F0_HPS ---
    struct(                                 ...
    'OpName', 'F0_HPS',                   ...
    'OpDesc', 'F0_HPS(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Specgram'},                 ...
        'Type', {'double'},                 ...
        'Dim', {2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'HPS'},                    ...
        'Var',  {'hps'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @OpHPS                          ...
    ),              ...        
...
...
    % --- F0Mat ---
    struct(                                 ...
    'OpName', 'F0MAt',                   ...
    'OpDesc', 'F0Mat(%s, %s, %s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'SpecgramFine', 'SpecgramCoarse', 'Rasta'},                 ...
        'Type', {'double', 'double', 'double'},                 ...
        'Dim', {2, 2, 2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'F0Mat'},                    ...
        'Var',  {'f0mat'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @OpF0Mat                          ...
    ),              ...        
...
...
    % --- F0Contour ---
    struct(                                 ...
    'OpName', 'F0Contour',                   ...
    'OpDesc', 'F0Contour(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'PitchMat'},                 ...
        'Type', {'double'}, ...
        'Dim', {2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'F0'},                    ...
        'Var',  {'f0'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'.'}                       ...
        ),                                  ...
    'Config', [],                               ...
    'OpFun', @OpF0Contour                          ...
    ),              ...        
...
...
    % --- H-H ---
    struct(                                 ...
    'OpName', 'H-H',                   ...
    'OpDesc', 'H-H(%s, %s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'PitchMat', 'Spectrum'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {2, 2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'H-H'},                    ...
        'Var',  {'H-H'},                    ...
        'Show', {'stem'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'AOrdinal', 'ACorrected', 'BOrdinal', 'BCorrected'},                    ...
        'Type',  {'uint', 'bool', 'uint', 'bool'},                    ...
        'Dim',  {0, 0, 0, 0},                    ...
        'Value',  {1, false, 2, false},                    ...
        'Step',  {1, 1, 1, 1}                    ...
        ),                               ...
    'OpFun', @OpHH                          ...
    ),              ...        
...
...
    % --- Harmonic ---
    struct(                                 ...
    'OpName', 'Harmonic',                   ...
    'OpDesc', 'Harmonic(%s, %s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'F0Contour', 'AbsSpectrum'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {1, 2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'H'},                    ...
        'Var',  {'h'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'.'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Ordinal', 'Corrected', 'DeviationPercent'},                    ...
        'Type',  {'uint', 'bool', 'double'},                    ...
        'Dim',  {0, 0, 0},                    ...
        'Value',  {1, false, 10},                    ...
        'Step',  {1, 1, 2}                    ...
        ),                               ...
    'OpFun', @OpHarmonic                          ...
    ),              ...        
...
...
    % --- ShowHarmonics ---
    struct(                                 ...
    'OpName', 'ShowHarmonics',                   ...
    'OpDesc', 'ShowHarmonics(%s, %s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'F0Contour', 'AbsSpectrum'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {1, 2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Hmat'},                    ...
        'Var',  {'hmat'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'.'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Ordinals', 'WidthRatioPercent', 'MinFreq', 'MaxFreq'},                    ...
        'Type',  {'uint', 'double', 'double', 'double'},                    ...
        'Dim',  {0, 0, 0, 0},                    ...
        'Value',  {1, 10, 0, 4000},                    ...
        'Step',  {1, 2, 100, 100}                    ...
        ),                               ...
    'OpFun', @OpShowHarmonics                          ...
    ),              ...        
...
...
    % --- Distortion ---
    struct(                                 ...
    'OpName', 'Distortion',                   ...
    'OpDesc', 'Distortion(%s, %s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'F0Contour', 'AbsSpectrum'},                 ...
        'Type', {'double', 'double'},                 ...
        'Dim', {1, 2}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'Distortion'},                    ...
        'Var',  {'distor'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'.'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Ordinals', 'WidthRatioPercent', 'MinFreq', 'MaxFreq'},                    ...
        'Type',  {'uint', 'double', 'double', 'double'},                    ...
        'Dim',  {0, 0, 0, 0},                    ...
        'Value',  {1, 10, 0, 4000},                    ...
        'Step',  {1, 2, 100, 100}                    ...
        ),                               ...
    'OpFun', @OpDistortion                          ...
    ),              ...        
...
...
    % --- ArgMax ---
    struct(                                 ...
    'OpName', 'ArgMax',                   ...
    'OpDesc', 'ArgMax(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal'},                 ...
        'Type', {'double'},                 ...
        'Dim', {-1}                         ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'ArgMax'},                    ...
        'Var',  {'arg_max'},                    ...
        'Show', {'plot'},                   ...
        'Form', {'-'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim'},                    ...
        'Type',  {'uint'},                    ...
        'Dim',  {0},                    ...
        'Value',  {2},                    ...
        'Step',  {1}                    ...
        ),                               ...
    'OpFun', @OpArgMax                          ...
    ),              ...            
...
...
    % --- Praat ---
    struct(                                 ...
    'OpName', 'Praat',                   ...
    'OpDesc', 'Praat(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal', 'File'},    ...
        'Type', {'double', 'char'},       ...
        'Dim', {-1, 1}                     ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'PraatOut'},              ...
        'Var',  {'praat'},                ...
        'Show', {'plot'},                   ...
        'Form', {'.'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim', 'PraatOp', 'Method'},                    ...
        'Type',  {'uint', 'from_list', 'from_list'},                    ...
        'Dim',  {0, 0, 0},                    ...
        'Value',  {1, 'Intensity', 'fftexact'},                ...
        'Range', {-1, ['Intensity;F0;F1;H1;A1;B1;F2;H2;A2;B2'   ...
                        ';F3;H3;A3;B3;F4;H4;A4;B4;H1-H2;H1-H3;H1-H4' ...
                        ';H2-H3;H2-H4;H3-H4;A1-A2;A1-A3;A1-A4;A2-A3' ...
                        ';A2-A4;A3-A4;H1-A1;H1-A2;H1-A3;H1-A4;H2-A1' ...
                        ';H2-A2;H2-A3;H2-A4;H3-A1;H3-A2;H3-A3;H3-A4' ...
                        ';H4-A1;H4-A2;H4-A3;H4-A4'],  ...
                       'fftexact;fftmax;lpcmax'},  ...                        
        'Step',  {1, 1, 1}                    ...
        ),                               ...
    'OpFun', @OpPraat                          ...
    ),              ...            
...
...
    % --- VoiceSauce ---
    struct(                                 ...
    'OpName', 'VoiceSauce',                   ...
    'OpDesc', 'VoiceSauce(%s)',                  ...
    'Input', struct                         ...
        (                                   ...
        'Name', {'Signal', 'File'},    ...
        'Type', {'double', 'char'},       ...
        'Dim', {-1, 1}                     ...
        ),                                  ...
    'CoordInput', true,                    ...
    'Output', struct                        ...
        (                                   ...
        'Name', {'VoiceSauceOut'},              ...
        'Var',  {'vsauce'},                ...
        'Show', {'plot'},                   ...
        'Form', {'.'}                       ...
        ),                                  ...
    'Config', struct                        ...
        (                                   ...
        'Name', {'Dim', 'VsauceOp'},                    ...
        'Type',  {'uint', 'from_list'},                    ...
        'Dim',  {0, 0},                    ...
        'Value',  {1, 'pF0'},                ...
        'Range', {-1, ['pF0;pF1;pF2;pF3;pF4;pB1;pB2;pB3;pB4' ...
                       ';A1;A2;A3;H1;H2;H4;H2K;H5K;F2K' ...
                       ';Energy;CPP;HNR05;HNR15;HNR25;HNR35' ...
                       ';SHR;H1H2c;H2H4c;H1A1c;H1A2c;H1A3c' ...
                       ';H42Kc;H2KH5Kc'],  ...
                       },  ...                        
        'Step',  {1, 1}                    ...
        ),                               ...
    'OpFun', @OpVoiceSauce                          ...
    )              ...            
    
];




        

end


function [VSauceOut, OutCoord] = OpVoiceSauce(Signal, SigCoord, file_path, ~, Config)

%    praat_feat_lib = praat_features_lib();
    
%    praat_struct = feature_cache('Praat', praat_feat_lib.praat_process_file, [], file_path);
    
    feature_name = Config.VsauceOp;    
    
    %[out_mat, f_vec, t_vec] = praat_feat_lib.process_praat_features(praat_struct, 0, 0, feature_name, Config.Method);
    
    [mat_dir, mat_file, ~] = fileparts(file_path);
    
    data = load(fullfile(mat_dir, [mat_file, '.mat']), feature_name, 'frameshift');
    
    VSauceOut = data.(feature_name);
    step = data.frameshift;
    
    t_vec = ((1:numel(VSauceOut)) - 1) * step/1000;
    OutCoord = {t_vec, []};

end

function [PraatOut, OutCoord] = OpPraat(Signal, SigCoord, file_path, ~, Config)

    praat_feat_lib = praat_features_lib();
    
    praat_struct = feature_cache('Praat', praat_feat_lib.praat_process_file, [], file_path);
    
    feature_name = Config.PraatOp;    
    
    [out_mat, f_vec, t_vec] = praat_feat_lib.process_praat_features(praat_struct, 0, 0, feature_name, Config.Method);
    
    PraatOut = out_mat;
    OutCoord = {t_vec, []};

end

function [Harmonic, HarmonicCoord] = OpHarmonic(F0Contour, F0time, Spectrum, SpectrumCoord, Config)

    feature_lib_fh = feature_lib();

    [H, f, t] = feature_lib_fh.get_harmonic(    ...
        Config.Ordinal,             ...
        Config.Corrected,           ...
        rowvec(F0Contour),                ...
        rowvec(F0time),                   ...
        Spectrum.',                 ...
        colvec(SpectrumCoord{2}),           ...
        rowvec(SpectrumCoord{1}),           ...
        Config.DeviationPercent     ...
        );

    Harmonic = H;
    
    Freq = f;
    Time = t;
    
    HarmonicCoord = {Time, Freq};
    
end

function C = OpDivide(A, B)

    C = rdivide(A, B+eps);

end

function [Pitch, PitchCoord] = OpF0Mat(SpecgramFine, SpecFineCoord, SpecgramCoarse, SpecCoarseCoord, Rasta, RastaCoord)

    basic_feat_fh = basic_features_lib();
    
    FeatureStruct = struct( ...
        'powspec_256',  SpecgramFine.',       ...
        'f_vec_256',    colvec(SpecFineCoord{2}),   ...
        't_vec_80',     rowvec(SpecFineCoord{1}),   ...
        'rasta_mat',    Rasta.',              ...
        'powspec_1024', SpecgramCoarse.',     ...
        'f_vec_1024',   colvec(SpecCoarseCoord{2}), ...
        't_vec_512',    rowvec(SpecCoarseCoord{1})  ...
        );

    [Pitch, Quef, Time] = basic_feat_fh.pitch_by_cepstrum_combined(FeatureStruct, {'powspec_256', 'powspec_1024'}, {});
    
    Pitch = Pitch.';
    PitchCoord{1} = Time;
%     DeltaQuef = median(diff(Quef));
%     PitchCoord{2} = 1 ./ Quef;
    PitchCoord{2} = Quef; 

end

function varargout = rowvec(varargin)
% 	cellfun(@(v) assert(sum(size(v) > 1) <= 1), varargin);
% 	varargout = cellfun(@(v) v(:).', varargin, 'UniformOutput', false);
    varargout = varargin;
    for i = 1:numel(varargin);
        if size(varargin{i},1)>1 && size(varargin{i},2)==1
            varargout{i} = varargout{i}.';
        end        
    end
end

function varargout = colvec(varargin)
% 	cellfun(@(v) assert(sum(size(v) > 1) <= 1), varargin);
% 	varargout = cellfun(@(v) v(:), varargin, 'UniformOutput', false);
    varargout = varargin;
    for i = 1:numel(varargin);
        if size(varargin{i},2)>1 && size(varargin{i},1)==1
            varargout{i} = varargout{i}.';
        end        
    end
end

function [Energy, FreqHarmonics, TimeIdx, Time] = TimbreEnergy(F0, F0Time, PowSpec, SpecFreq, SpecTime, Ordinals, WidthRatio, MinFreq, MaxFreq)

    % Get harmonic indices matrix (NaNs where there is no harmonic
    
    [HarmIdx, FreqHarmonics, TimeIdx, Time] = GetHarmonicNeighb(F0, F0Time, Ordinals, WidthRatio, SpecFreq, SpecTime, MinFreq, MaxFreq);
    
    Intensity = NanIndexable(PowSpec);
    Intensity = double(Intensity(HarmIdx));
    
    Energy = shiftdim(nansum(Intensity, 1), 1);
    
end

function [Dist, Time] = OpDistortion(F0, F0Time, AbsSpectrum, SpecCoord, Config)

    Spectrum = AbsSpectrum.';

    [HarmEnergy, ~, TimeIdx, Time] = TimbreEnergy(F0, F0Time, Spectrum, SpecCoord{2}, SpecCoord{1}, Config.Ordinals, Config.WidthRatioPercent / 100, Config.MinFreq, Config.MaxFreq);
    
    HarmFrameEnergy = rowvec(sum(HarmEnergy, 1));
    
    SpecFreq = SpecCoord{2};
    minmax_idx = interp1(SpecFreq, 1:numel(SpecFreq), [Config.MinFreq, Config.MaxFreq], 'nearest');
    TotalFrameEnergy = sum(Spectrum(minmax_idx(1) : minmax_idx(2), TimeIdx).^2, 1);
    
    %TotalFrameEnergy = sum(Spectrum(:, TimeIdx).^2, 1);
    
    % TODO : Sync clocks - pick spectrum columns according to HarmEnergy
    % time
    
    Dist = HarmFrameEnergy ./ TotalFrameEnergy;

    Time = Time.';
    Dist = Dist.';
    
end

function [Intensity, Coord] = OpShowHarmonics(F0, F0Time, AbsSpectrum, SpecCoord, Config)

    Spectrum = AbsSpectrum.';
    
    [HarmIdx, ~, ~, Time] = GetHarmonicNeighb(F0, F0Time, Config.Ordinals, Config.WidthRatioPercent / 100, SpecCoord{2}, SpecCoord{1}, Config.MinFreq, Config.MaxFreq);
    
    Intensity = zeros(size(Spectrum));
    Idx = HarmIdx(~isnan(HarmIdx(:)));
    Intensity(Idx) = Spectrum(Idx);
    
    Coord = SpecCoord;
    Intensity = Intensity.';
    
end

function [HarmIdx, FreqHarmonics, TimeIdx, Time] = GetHarmonicNeighb(...
                        F0, F0Time, Ordinals, WidthRatio,...
                        SpecFreq, SpecTime, MinFreq, MaxFreq)

    % empty F0
    if isempty(F0)
        [HarmIdx, FreqHarmonics, TimeIdx, Time] = deal([]);
        return;
    end
                    
    % Align dimensions
	[F0, F0Time] = rowvec(F0, F0Time);
	Ordinals = colvec(Ordinals);
    SpecTime = rowvec(SpecTime);
    
    % Ordinals = 0 ==> use all possible harmonics
    if any(Ordinals == 0)
        MaxHarmonic = floor(max(SpecFreq) / min(F0));
        Ordinals = (1:MaxHarmonic).';
    end

    % Align F0 clock to that of the spectrum
    SpecTimeIdx = interp1(SpecTime, 1:length(SpecTime), F0Time, 'nearest');
    SpecTimeIdx(isnan(SpecTimeIdx)) = [];
    
    % Find middle index of each time value
    edges = find([1 diff(SpecTimeIdx) 1]);
    middles = round((edges(1:end-1) + edges(2:end))/2) - 1;
    
    TimeIdx = SpecTimeIdx(middles);
    SpecF0 = F0(middles);
    Time = F0Time(middles);
        
    F0 = SpecF0;    % Vector of F0 frequency per each timeframe that F0 was given for
    
	% Calculate the frequency for the required harmonics (put NaNs where harmonics are not present)
	FreqHarmonics = Ordinals * F0;
	FreqHarmonics(FreqHarmonics > max(SpecFreq)) = NaN;
    FreqHarmonics(FreqHarmonics > MaxFreq) = NaN;
    FreqHarmonics(FreqHarmonics < MinFreq) = NaN;

    % Calculate the indices for the required harmonics
    m = median(diff(SpecFreq));
    n = SpecFreq(1);
    HarmIndices = floor((FreqHarmonics - n) / m) + 1;
    
    % Calculate one side width from the harmonic peak
    if WidthRatio > 0
        HarmWidth = ceil(WidthRatio * F0 / m);
    else
        HarmWidth = ceil(-WidthRatio * ones(size(F0)) / m);
    end
	MaxWidth = max(HarmWidth);
    
    % NOTE: all tensors here have the following structure:
    % DIM 1 - contigous indices of one harmonic neighborhood
    % DIM 2 - harmonic neighborhoods of a single time frame
    % DIM 3 - time frames
    % NAN value represents unused tensor item
    
    % For each F0, calculate the index offsets that are within the harmonic
    % width, so HarmIndices + Offsets are the actual indices of the
    % harmonic neighborhoods
%     HalfOffsets = NaN(MaxWidth, numel(HarmWidth));
%     for n = 1:numel(HarmWidth)
%         HalfOffsets(1:HarmWidth(n), n) = 1:HarmWidth(n);
%     end
    
    HalfOffsets = NaN(MaxWidth, numel(HarmWidth));
    for r = 1:MaxWidth
        HalfOffsets(r, HarmWidth>=r) = r;
    end
    
%     nansum(nansum(abs(HalfOffsets2 - HalfOffsets)))
    
    Offsets = [-flip(HalfOffsets, 1) ; zeros(1, numel(HarmWidth)) ; HalfOffsets];
	
    % Calculate spectrum indices of nieghborhood for each harmonic.
    % indices are from 1 to FFT_LEN
	HarmFreqIdx = repmat(shiftdim(HarmIndices, -1), [2*MaxWidth+1, 1, 1]) + ...
        repmat(permute(Offsets, [1, 3, 2]), [1 size(HarmIndices, 1) 1]);
    HarmFreqIdx(HarmFreqIdx > numel(SpecFreq)) = NaN;
    HarmFreqIdx(HarmFreqIdx <= 0) = NaN;
    
    % Sync the timeframe index to the tensor structure
    HarmTimeIdx = repmat(shiftdim(TimeIdx, -1), [2*MaxWidth+1, numel(Ordinals), 1]);
    
    % Calculate tensor of absolute indices into the spectrogram matrix
    % based on time idx tensor and freq idx tensor
    HarmIdx = sub2ind([numel(SpecFreq) numel(SpecTime)], HarmFreqIdx, HarmTimeIdx);
    
end

function [F0, F0Time] = OpF0Contour(PitchMat, PitchCoord)

    basic_feat_fh = basic_features_lib();

    Quef = PitchCoord{2};
    Time = PitchCoord{1};
        
    [F0, ~, F0Time] = basic_feat_fh.pitch_contour_on_pitch_mat(PitchMat.', Quef, Time);
    
    F0 = F0.';
    F0Time = F0Time.';
    
end

function [HH, Time] = OpHH(PitchMat, PitchCoord, Spectrum, SpectrumCoord, Config)

    feature_lib_fh = feature_lib();

    [ACorr, BCorr] = deal('');
    if Config.ACorrected
        ACorr = '*';
    end
    if Config.BCorrected
        BCorr = '*';
    end
        
    Quef = PitchCoord{2};
    Time = PitchCoord{1};    
    
    FeatureStruct = struct( ...
        'spectrum_256', Spectrum.',       ...
        'f_vec_256',    SpectrumCoord{2},   ...
        't_vec_80',     SpectrumCoord{1},   ...
        'pitch_mat_256',    PitchMat.',              ...
        'ct_vec_256', Quef ...
        );    
    
    f_name = ['H' num2str(Config.AOrdinal) ACorr '-H' num2str(Config.BOrdinal) BCorr];

   [HH, ~, Time] = feature_lib_fh.processHAs(f_name, FeatureStruct);
   
   Time = Time(:);
   HH = HH(:);
    
end

function C = OpPower(A, B)

    C = power(A, B);
    
    C(isinf(C)) = 0;        

end

function [ArgMax, Coord] = OpArgMax(Signal, SigCoord, Config)

    [~, MaxIdx] = max(Signal, [], Config.Dim);
    
    Coord = SigCoord{mod(Config.Dim, 2)+1};
    ArgMax = SigCoord{Config.Dim}(MaxIdx);
    

end

function [HPS, HPS_Coord] = OpHPS(Specgram, SpecCoord)

    rasta_fh = rasta_lib();

    [HPS, Freq, Time] = rasta_fh.pitch_by_hps(Specgram.', SpecCoord{2}, SpecCoord{1});
    
    HPS = HPS.';
    HPS_Coord{1} = Time;
    HPS_Coord{2} = Freq;

end

function idxlist = IndexDim(Size, Dims, varargin)

    idx = arrayfun(@(d) 1:d, Size, 'UniformOutput', false);
    
    idx(Dims) = varargin;
    
    idxlist = idx;

end
 
function [FFT2Sides, FFTCoord] = OpFFT2Sides(Signal, SigCoord, Config)

    Dim = Config.Dim;

    % if it is not a matrix
    if sum(size(Signal) > 1) <= 1
        assert(~iscell(SigCoord));
    
        % Work along the first nonsingleton dimension
        [~, Dim] = max(size(Signal));
        
        SigCoord = AlgoOpInline.CoordMatToCell(SigCoord);
    end

    assert(all(SigCoord{Dim} >=0));

    [~, freq0idx] = min(abs(SigCoord{Dim}));
    assert(freq0idx == 1);

    negfreqs = -SigCoord{Dim}(end:-1:2);
    last = numel(SigCoord{Dim});
    
    Idx = IndexDim(size(Signal), Dim, last:-1:2);
    NegFreqSignal = conj(Signal(Idx{:}));

    FFT2Sides = cat(Dim, Signal, NegFreqSignal) / 2;
    FFTCoord = cat(SigCoord, negfreqs);


    % TBD do for both vector (first non-singleton dimension)
    % and matrix (according to Config.Dim)
    % Verify that there are only non-negative frequencies and copy the
    % positive frequencies to negative. Conjugate the FFT for negative
    % freqs.    
    
    % Divide by 2    

end

function [FFT1Side, FFTCoord] = OpFFT1Side(Signal, SigCoord, Config)

    Dim = Config.Dim;

    % if it is not a matrix
    if sum(size(Signal) > 1) <= 1
        assert(~iscell(SigCoord));
    
        % Work along the first nonsingleton dimension
        [~, Dim] = max(size(Signal));
        
        SigCoord = AlgoOpInline.CoordMatToCell(SigCoord);
    end

    %assert(~all(SigCoord{Dim} >=0));

    Idx = IndexDim(size(Signal), Dim, find(SigCoord{Dim} >= 0));
    FFT1Side = 2 * Signal(Idx{:});
    FFTCoord = SigCoord;
    FFTCoord{Dim} = FFTCoord{Dim}(FFTCoord{Dim} >= 0);


    % Check the structure of frequencies (find start/end of non-negative
    % frequency indices and extract only them
    
    % Multiply all by 2 (single side carries all energy)

    
end

function result = multiply(a, b)

    if isequal(size(a), size(b)) || numel(a) == 1 || numel(b) == 1
        result = times(a, b);
    else
        if ismatrix(a) && isvector(b)
            mat = a;
            vec = b;
        elseif ismatrix(b) && isvector(a)
            mat = b;
            vec = a;
        else
            assert(false);
        end
        
        dim = find(size(mat) == numel(vec), 1, 'first');
        if isempty(dim)
            assert(false);
        end
        
        other_dim = mod(dim, 2)+1;
        
        vec_size = ones(1, 2);
        vec_size(dim) = numel(vec);
        vec = reshape(vec, vec_size);
        
        mat_idx = {1, 1};
        mat_idx{dim} = 1:size(mat, dim);
        for i = 1:size(mat, other_dim)
            mat_idx{other_dim} = i;
            
            mat(mat_idx{:}) = mat(mat_idx{:}) .* vec;
        end
        
        result = mat;
    end

end

function [Filtered, SigCoord] = OpLPC(Signal, SigCoord, Order)
    
    Signal = Signal.';    
    
    if isvector(Signal)
        T = SigCoord(2) - SigCoord(1);
        FFTLen = length(Signal);
    else
        T = SigCoord{2}(2) - SigCoord{2}(1);
        FFTLen = size(Signal, 1);
    end

    fs = 1 / T;
    
    H = [];
    Freq = [0:floor((FFTLen-1)/2) (1-ceil((FFTLen+1)/2)):-1] * fs / FFTLen;
    lpc_coeff = lpc(Signal, Order).';
    lpc_coeff(2:end, sum(abs(Signal)) == 0) = 0;
    
    fast_allpole_freqz = @(B, A, f, fs) B ./ (exp(-1j*2*pi*f/fs * (0:(size(A, 1)-1))) * A);
    H = fast_allpole_freqz(1, lpc_coeff, Freq.', fs);    
    
    if isvector(Signal)
        SigCoord = reshape(Freq, size(SigCoord));
        Filtered = reshape(H, size(SigCoord));
    else
        SigCoord{2} = Freq;
        Filtered = H.';
    end    
    
end


function LogOut = DoLog(Signal, Config)

    LogOut = log(Signal+eps) / log(Config.Base+eps);

end

function [SigFFT, Coord] = OpFFT(Signal, SigCoord, Config)
    
    % If signal is not a matrix
    if isempty(Signal)
        SigFFT = [];
        Coord = [];
        return
    end
    
    if isvector(Signal)
        
        if iscell(SigCoord)
            Time = AlgoOpInline.CoordCellToMat(SigCoord);
        else
            Time = SigCoord;
        end
        
        % Align the signal coordinates
        assert(length(Signal) == length(Time));
        Signal = reshape(Signal, size(Time));
        
        [~, Dim] = max(size(Signal));
    else
        assert(iscell(SigCoord));
        
        Dim = Config.Dim;
        
        SigSize = cellfun(@numel, SigCoord);
        
        if ~isequal(SigSize, size(Signal))
            Signal = Signal.';
        end
        
        assert(isequal(SigSize, size(Signal)));
        
        Time = SigCoord{Config.Dim}(:);
        if Config.Dim == 2
            Time = Time.';
        end        
        
    end
    
    if numel(Signal) == 1
        SigFFT = Signal;
        Coord = (1:numel(Signal)) - 1;
        return
    end
    
    %fs = (numel(Time) - 1) / (Time(end) - Time(1));
    fs = 1 / (Time(2) - Time(1));
    FFTLen = size(Signal, Dim) * Config.LenMult - Config.LenSub;
    
    SigFFT = fft(Signal, FFTLen, Dim);
    Freq = [0:floor((FFTLen-1)/2) (1-ceil((FFTLen+1)/2)):-1] * fs / FFTLen;
    
    if isvector(Signal)
        Freq = Freq(:);
        if Dim == 2
            Freq = Freq.';
        end
        Coord = Freq;
    else
        
        Coord = SigCoord;
        Coord{Config.Dim} = Freq;
        
    end

end

function [SigFFT, Freq] = OpIFFT(Signal, SigCoord, Config)

    SigFFT = 1:4;
    Freq = 1:4;

end

function [Ceps, CepsCoord] = OpCeps(FFTSig, Coord, Config)
    
    % If signal is not a matrix
    if isvector(FFTSig)
        
        if iscell(Coord)
            Freq = AlgoOpInline.CoordCellToMat(Coord);
        else
            Freq = Coord;
        end
        
        % Align the signal coordinates
        assert(length(FFTSig) == length(Freq));
        FFTSig = reshape(FFTSig, size(Freq));
        
        [~, Dim] = max(size(FFTSig));
    else
        assert(iscell(Coord));
        
        Dim = Config.Dim;
        
        SigSize = cellfun(@numel, Coord);
        
        if ~isequal(SigSize, size(FFTSig))
            FFTSig = FFTSig.';
        end
        
        assert(isequal(SigSize, size(FFTSig)));
        
        Freq = Coord{Config.Dim}(:);
        if Config.Dim == 2
            Freq = Freq.';
        end        
        
    end
    
    if numel(FFTSig) == 1
        Ceps = FFTSig;
        CepsCoord = (1:numel(FFTSig)) - 1;
        return
    end    
    
    Ceps = abs(ifft(log(abs(FFTSig).^2), [], Dim)).^2 + eps;
    
    
    N = size(FFTSig, Dim);
    T = 1 / ((Freq(2) - Freq(1)) * N);
    Quef = (0 : (N-1)) * T;
    
    idx = (Quef < 1 / 600) | (Quef > 1 / 30); % 600Hz - max value for pitch
    idxs = arrayfun(@(n) 1:n, size(FFTSig), 'UniformOutput', false);
    idxs{Dim} = idx;
    Ceps(idxs{:}) = 0;
    
    
    
    if isvector(FFTSig)
        Quef = Quef(:);
        if Dim == 2
            Quef = Quef.';
        end
        CepsCoord = Quef;
    else
        
        CepsCoord = Coord;
        CepsCoord{Dim} = Quef;
        
    end

end


function [Sliced, SlicedCoord] = Slice(Signal, SigCoord, Config)

    Time = SigCoord;
    %fs = (numel(Time) - 1) / (Time(end) - Time(1));
    T = Time(2) - Time(1);
    fs = 1 / T;
    
    Transpose = false;
    if numel(Signal) ~= size(Signal, 1)
        Signal = Signal(:);
        Transpose = true;
    end

    SliceStart = fix(Config.Start * fs + 1);
    
    if Config.End < 0
        SliceEnd = numel(Signal);
    else
        SliceEnd = fix(Config.End * fs + 1);
    end
    
    
    WinSize = fix(Config.WinSize * fs);
    WinStep = fix(Config.WinStep * fs);
    
    SlicesIdx = Config.Slices;    
    
    [First, Last, ~, Postfix] = slidewin(SliceEnd+1 - SliceStart, WinSize, WinStep, WinSize);
    
    Ranges = [First-1 + SliceStart ; Last-1 + SliceStart ; Postfix];
    
    SlicesIdx(:, SlicesIdx > size(Ranges, 2)) = [];
    Ranges = Ranges(:, SlicesIdx);    
    
    Sliced = [];
    SlicedCoord = [];
    
    for Range = Ranges
        Sliced(:, end+1) = [Signal(Range(1) : Range(2)) ; zeros(Range(3), 1)];
        %SlicedCoord(:, end+1) = [Time((Range(1) : Range(2)).') ; -1*ones(1, WinSize - (Range(2)+1-Range(1)))];
    end
    
    if numel(Config.Slices) == 1 && ~isempty(SlicesIdx)
        
        assert(Config.Slices == SlicesIdx);
        
        SlicedCoord = [Time(Range(1) : Range(2)) ; Time(Range(2)) + T * (1:Postfix(SlicesIdx)).'];
        
        if Transpose
            Sliced = Sliced.';
            SlicedCoord = SlicedCoord.';
        end
        
    else        
        Sliced = Sliced.';
        SlicedCoord = {Time(Ranges(1, :)) + T*WinSize/2, T * (0:(WinSize-1))};
    end

end

function [Windowed, Coord] = Window(Signal, Coord, Config)

    % if signal is a vector
    if sum(size(Signal) > 1) == 1
        wsize = numel(Signal);
    else
        wsize = size(Signal, Config.Dim);
    end

    switch Config.WindowType
                
        case 'Hann'
            window = hanning(wsize);
        case 'Hamming'
            window = hamming(wsize);
        case 'Rect'
            window = ones(1, wsize);
        case 'Bartlett'
            window = bartlett(wsize);
    end
    
    % if signal is a vector
    if isempty(window)
        Windowed = [];
        Coord = [];
    elseif sum(size(Signal) > 1) == 1
        Windowed = zeros(size(Signal));
        Windowed(:) = window;
    else
        wsize = size(Signal, Config.Dim);
        Shape = ones(1, ndims(Signal));
        Shape(Config.Dim) = size(Signal, Config.Dim);
        AntiShape = size(Signal);
        AntiShape(Config.Dim) = 1;
        Windowed = repmat(reshape(window, Shape), AntiShape);
    end    
end

function [SmoothVAD, VadCoord] = OpSmoothVAD(RawVAD, VadCoord, Config)
% Specgram - real absolute squared

    classifier_fh = classifier_lib();
    
    raw_vad_bool = RawVAD;
    t_vec = VadCoord;

    % vowel smoothing
    vad_vec = classifier_fh.smooth_vad_silences(raw_vad_bool, t_vec, 0.1, 0.6);
    % speech flow smoothing
    vad_vec = classifier_fh.smooth_vad_silences(vad_vec, t_vec, Config.half_min_silence_time, Config.avg_silence_threshold);    
    
    SmoothVAD = vad_vec;

end

function [RawVAD, VadCoord] = OpRawVAD(Specgram, SpecCoord, Config)
% Specgram - real absolute squared

    classifier_fh = classifier_lib();

    FreqCoord = SpecCoord{2};
    TimeCoord = SpecCoord{1};    
    
    RawVAD = 3 * classifier_fh.raw_vad_vec_on_rastacell({Specgram.', FreqCoord, TimeCoord});
    
    StrongVoice = RawVAD > Config.StartThreshold;
    WeakVoice = RawVAD > Config.EndThreshold;
    
    WeakOnsets = diff(WeakVoice) > 0;
    
    for idx = find(WeakOnsets)
        if StrongVoice(idx) == 0
            NextStrongOnsetIdx = idx + find(StrongVoice(idx+1:end), 1, 'first');
            if isempty(NextStrongOnsetIdx)
                WeakVoice(idx:end) = 0;
            else
                WeakVoice(idx:NextStrongOnsetIdx) = 0;
            end
        end
    end
    
    RawVAD = StrongVoice | WeakVoice;
    
    %Enter = RawVAD > Config.StartThreshold;
    
    %Lag = ceil(Config.EndThresholdTime / (TimeCoord(2) - TimeCoord(1)));
    
    
    
    %Leave = RawVAD > Config.EndThreshold / 100 * ;
    
    
    
    %Enter
    
    
    % RawVAD = (RawVAD / Config.StartThreshold) > 1;
    VadCoord = TimeCoord(:);

end

function [RawVAD, VadCoord] = OpAnalogVAD(Specgram, SpecCoord)
% Specgram - real absolute squared

    classifier_fh = classifier_lib();

    FreqCoord = SpecCoord{2};
    TimeCoord = SpecCoord{1};    
    
    RawVAD = 3 * classifier_fh.raw_vad_vec_on_rastacell({Specgram.', FreqCoord, TimeCoord});
    
    
    VadCoord = TimeCoord(:);

end

function [Rasta, RastaCoord] = OpRASTA(Specgram, SpecCoord, Config)
% Specgram - either complex fft, or real absolute squared

    basic_feat_fh = basic_features_lib();

	assert(ismatrix(Specgram));
    
    FreqCoord = SpecCoord{2};
    TimeCoord = SpecCoord{1};
    
    Rasta = basic_feat_fh.mat_rasta(Specgram.', FreqCoord, TimeCoord, Config.MinFreq, Config.MaxFreq).';
    RastaCoord = SpecCoord;

end

function Normalized = Normalize(Signal, Config)
    
    scale = (Config.Max - Config.Min) / (max(Signal(:)) - min(Signal(:)));
    Normalized = Signal * scale;
    
    offset = mean([Config.Min, Config.Max]) - mean([max(Normalized(:)), min(Normalized(:))]);
    Normalized = Normalized + offset;

end

function Const = GenConst(Config)

    Const = Config.Constant;

end

function [CutSignal, CutSignalCoord] = CutFFTTail(Cumsum, CumsumCoord, Signal, SignalCoord, Config)

    Cumsum = Cumsum(:).';
    CumsumCoord = CumsumCoord(:).';
    Signal = Signal(:).';
    SignalCoord = SignalCoord(:).';

    m = (Cumsum(end) - Cumsum(1)) / (CumsumCoord(end) - CumsumCoord(1));
    
    edges_line = Cumsum(1) + m * (CumsumCoord - CumsumCoord(1));
    
    [~, idx] = max(Cumsum - edges_line);
    
    CutSignal = Signal(1:idx);
    CutSignalCoord = SignalCoord(1:idx);

end


function [CutSignal, CutSignalCoord] = CutNoiseFloor(Peaks, PeaksCoord, Signal, SignalCoord, Config)

    Peaks = Peaks(:).';
    PeaksCoord = PeaksCoord(:).';
    Signal = Signal(:).';
    SignalCoord = SignalCoord(:).';

    PeakFreqs = SignalCoord(PeaksCoord);

    % Inter-Peak slopes
    m = (Peaks(2:end)-Peaks(1:end-1))./(PeakFreqs(2:end)-PeakFreqs(1:end-1));
    
    failed = true;
    while failed
        try
            %[idx, c, sumd] = kmeans(-log(abs(m)/max(abs(m))), Config.K);
            [idx, c, sumd] = kmeans(abs(fix(atand(m))), Config.K);
        catch
            continue
        end
        
        failed = false;
    end
    
    [~, flats_grp] = min(c);
    flats = reshape(idx == flats_grp, 1, numel(idx));
    
    flats = abs(fix(atand(m))) <= mean(unique(abs(fix(atand(m)))));
    
    flats = [true flats] & [flats true];
    
    % Find contigous regions of other-than-noise signal
    high_regions = struct(...
        'first', arrayfun(@mat2cell, PeaksCoord(find(diff([false ~flats false]) == 1))), ...
        'last', arrayfun(@mat2cell, PeaksCoord(find(diff([false ~flats false]) == -1) - 1)), ...
        'energy', 0 ...
        );
    energies = cellfun(@(s, e) {sum(Signal(s:e))}, {high_regions.first}, {high_regions.last});
    [high_regions.energy] = deal(energies{:});

    low_regions = struct(...
        'first', arrayfun(@mat2cell, PeaksCoord(find(diff([false flats false]) == 1))), ...
        'last', arrayfun(@mat2cell, PeaksCoord(find(diff([false flats false]) == -1) - 1)), ...
        'energy', 0 ...
        );
    energies = cellfun(@(s, e) {sum(Signal(s:e))}, {low_regions.first}, {low_regions.last});
    [low_regions.energy] = deal(energies{:});

    
    idxs = 1:floor(numel(PeaksCoord)/2)-1;
    % Find contigous regions of other-than-noise signal
    high_regions = struct(...
        'first', arrayfun(@mat2cell, PeaksCoord(idxs)), ...
        'last', arrayfun(@mat2cell, PeaksCoord(idxs+1)), ...
        'energy', 0 ...
        );
    energies = cellfun(@(s, e) {sum(Signal(s:e))}, {high_regions.first}, {high_regions.last});
    [high_regions.energy] = deal(energies{:});

    idxs = ((floor(numel(PeaksCoord)/2)+1):numel(PeaksCoord)) - 1;
    low_regions = struct(...
        'first', arrayfun(@mat2cell, PeaksCoord(idxs)), ...
        'last', arrayfun(@mat2cell, PeaksCoord(idxs+1)), ...
        'energy', 0 ...
        );
    energies = cellfun(@(s, e) {sum(Signal(s:e))}, {low_regions.first}, {low_regions.last});
    [low_regions.energy] = deal(energies{:});
    
    
    
    
    % Perform an iterative outlier removal algorithm
    for iter = 1:50
    
        % Calculate means
        low_mean = mean(cell2mat({low_regions.energy}));
        high_mean = mean(cell2mat({high_regions.energy}));

        low_high_threshold = 60/100 * (high_mean - low_mean) + low_mean;
        high_low_threshold = 15/100 * (high_mean - low_mean) + low_mean;

        % transfer outliers
        high_to_low_idxs = [];
        for i = 1:numel(high_regions)
            if high_regions(i).energy < high_low_threshold
                high_to_low_idxs(end+1) = i;
            end
        end

        low_to_high_idxs = [];
        for i = 1:numel(low_regions)
            if low_regions(i).energy > low_high_threshold
                low_to_high_idxs(end+1) = i;
            end
        end

        high_regions = [high_regions low_regions(low_to_high_idxs)];
        low_regions = [low_regions high_regions(high_to_low_idxs)];

        high_regions(high_to_low_idxs) = [];
        low_regions(low_to_high_idxs) = [];
        
        h = figure(17);
        clf(h)
        hold on
        for i = 1:numel(high_regions)
            plot(SignalCoord(high_regions(i).first : high_regions(i).last), Signal(high_regions(i).first : high_regions(i).last), '-g');
        end
        for i = 1:numel(low_regions)
            plot(SignalCoord(low_regions(i).first : low_regions(i).last), Signal(low_regions(i).first : low_regions(i).last), '-r');
        end
        
        hold off
    
    end
    
    idx_start = min(cell2mat({high_regions.first}));
    idx_end = max(cell2mat({high_regions.last}));

%    [~, i] = max(cell2mat({high_regions.energy}));
    
 %   idx_start = high_regions(i).first;
 %   idx_end = high_regions(i).last;
    
    CutSignal = Signal(idx_start:idx_end);
    CutSignalCoord = SignalCoord(idx_start:idx_end);

end




% classname
% param names
% add coordinates? (doubles the params count)
% param types
% param allowed dims
% return values names
% return values default names
% 
% 
% 
% 
% 







