function varargout = psysound_features_lib(opt)

    if exist('opt', 'var')
        if strcmp(opt, 'populate_features')
            varargout{1} = gen_feature_names();
            return
        end
    end

    f_handles = struct( ... 
        'psysound_process_signal', @psysound_process_signal, ...
        'process_psysound_features', @process_psysound_features, ...
        'psysound_features', @psysound_features ...
        );
    
    varargout{1} = f_handles;
    
    function psysound_struct = psysound_process_signal(signal, fs)
%            AllFeatures = {'FFT', 'CZT', 'Hilbert', 'Cepstrum', 'CepstrumComplex', 'AutoCorrelation', 'IACF', 'SLM', 'RLB', 'ThirdOctaveBand', 'CPBFFT', 'LoudnessCF', 'LoudnessMGB', 'LoudnessMG', 'RoughnessDW', 'VirtualPitch', 'MIRPITCH', 'SWIPEP', 'Beatroot', 'NthOctaveFFT', 'ReverbTime', 'TwelfthOctConstQ', 'TwelfthOctIECFFT'};                
%        ps_featurelist = {'FFT', 'Hilbert', 'Cepstrum', 'CepstrumComplex', 'AutoCorrelation', 'SLM', 'RLB', 'ThirdOctaveBand', 'CPBFFT', 'LoudnessCF', 'LoudnessMGB', 'LoudnessMG', 'VirtualPitch', 'MIRPITCH', 'SWIPEP', 'ReverbTime', 'TwelfthOctConstQ', 'TwelfthOctIECFFT'};
        ps_featurelist = {'FFT'};
        psysound_struct = psysound_features(signal, fs, ps_featurelist);
                
        [psysound_struct.t_vec_80, psysound_struct.f_vec_256] = ...
            get_specgram_f_t(numel(signal), 256, 256-80, 256, fs);
        [psysound_struct.t_vec_512, psysound_struct.f_vec_1024] = ...
            get_specgram_f_t(numel(signal), 1024, 1024-512, 1024, fs);
        
        function [f, t] = get_specgram_f_t(nsig, nwind, noverlap, nfft, Fs)

            freq_res = Fs/nfft;
            f = freq_res*(0:nfft-1);

            halfNPTS = (nfft/2)+1;
            f(halfNPTS) = Fs/2;

            f = f(1:halfNPTS);
            f = f(:);

            ncol = fix((nsig-noverlap)/(nwind-noverlap));
            colindex = (0:(ncol-1))*(nwind-noverlap)+1;
            t = ((colindex)+((nwind)/2)')/Fs;         

        end
        
    end

    function psysound = psysound_features(signal, fs, analyzers)

%         [basepath, ~, ~] = fileparts(mfilename('fullpath'));
%         addpath(genpath(fullfile(basepath, '../../FeatureToolboxes/psysound3-2/trunk')));
        
        [fH, done] = readDataSignal(signal, fs);
        fH.calCoeff = 1;
        
        Group = getAnalysers();
        
        if ~all(cellfun(@(a) any(strcmp(a, Group)), analyzers))
            error('Not all psysound analyzers are supported');
        end

        objs = runanalysis(fH, analyzers, [], []);
        
        for n = 1:numel(analyzers)           
            diff_time = cell(1, numel(objs{n}.output));
            for m = 1:numel(objs{n}.output)
                
                PSFeature = objs{n}.output{m};
                feature = struct;
                        
                feature.data = PSFeature.Data;
                
                switch class(PSFeature)
                    case 'tSpectrum'
                        freq = colvec(PSFeature.Freq);
                        time = rowvec(PSFeature.Time);
                        if size(feature.data, 1) ~= numel(freq)
                            feature.data = feature.data.';
                        end
                        feature_type = 'tspec';
                    case 'Spectrum'
                        feature.data = colvec(feature.data);
                        freq = colvec(PSFeature.Freq);
                        time = 0;
                        feature_type = 'spec';
                    case 'tSeries'
                        feature.data = rowvec(feature.data);
                        freq = 0;
                        time = rowvec(PSFeature.Time);
                        feature_type = 'time';
                end
                
                feature.name = PSFeature.Name;
                feature.type = feature_type;
                
                psysound.(analyzers{n})(m) = feature;
                
                diff_time{m} = median(diff(time));
            end
            
            t80_idx = cellfun(@(x) abs(x - 80/8000) < eps, diff_time);
            [psysound.(analyzers{n})(t80_idx).time] = deal('t_vec_80');
            t512_idx = cellfun(@(x) abs(x - 512/8000) < eps, diff_time);
            [psysound.(analyzers{n})(t512_idx).time] = deal('t_vec_512');    
        
        end        
    end

    
    function featname_list = gen_feature_names()
        feature_list = get_features_list();
        
        featname_list = {};
        
        for n_feat = 1:numel(feature_list)
            feat_name = feature_list(n_feat).feature;
            for n_attr = 1:numel(feature_list(n_feat).attribute)
                featname_list{end+1} = [feat_name '_' feature_list(n_feat).attribute{n_attr}];
            end
        end        
    end

    function [out_mat, f_vec, t_vec] = process_psysound_features(in_mat, f_vec, t_vec, feature_name)
        
        sep_idx = find(feature_name == '_', 1, 'first');
        
        feature = feature_name(1:(sep_idx-1));
        attribute = feature_name((sep_idx+1):end);
        
        feature_list = get_features_list();
        
        % Find the index of the attribute within the feature
        feature_find_map = strfind({feature_list.feature}, feature);
        attr_list = feature_list(~cellfun('isempty', feature_find_map)).attribute;
        attr_find_map = strfind(attr_list, attribute);
        attr_idx = find(~cellfun('isempty', attr_find_map));
        
        % Get the feature data
        if isfield(in_mat, 'powspec_1024')
            psysound_struct = in_mat.psysound;
        else
            psysound_struct = in_mat;
        end
        
        [out_mat, f_vec, t_vec]   = GetPsyFeature(psysound_struct, feature, attr_idx);
        
    end
                
    function [out_mat, f_vec, t_vec]   = GetPsyFeature(feat_s, Op, idx)
        
%        feature = feat_s.psysound.(Op)(idx);
        feature = feat_s.(Op)(idx);
        
        switch feature.type
            case 'tspec'
                use_time = true;
                use_freq = true;
            case 'spec'
                use_time = false;
                use_freq = true;
            case 'time'
                use_time = true;
                use_freq = false;
        end
        
        if use_time
            if ~isempty(feature.time)
                t_vec = feat_s.(feature.time);
            else
                t_vec = 1:size(feature.data, 2);
            end
        else
            t_vec = 0;
        end
        
        if use_freq
            
            if isvector(feature.data) && (size(feature.data, 2) > 1)
                feature.data = feature.data.';
            end
            
            if size(feature.data, 1) == 1024 / 2 + 1
                f_vec = feat_s.f_vec_1024;
            elseif size(feature.data, 1) == 256 / 2 + 1
                f_vec = feat_s.f_vec_256;
            else 
                f_vec = 1:numel(feature.data);
                %error('unknown frequency range');
            end
        else
            f_vec = 0;
        end
        
        out_mat = feature.data;
    end
            

    function features_list = get_features_list()
        
        features_list = [...
            struct(...
                'feature', 'FFT', ...
                'attribute', {{...
                    'Spectrogram', ...
                    'AvgPowerSpectrum', ...
                    'Spectral_1st', ...
                    'Spectral_2nd', ...
                    'Spectral_3rd', ...
                    'Spectral_4th', ...
                    'std', ...
                    'skewness', ...
                    'kurtosis', ...
                    'level'...
                    }}) ...
            ... % CZT - skipped
            struct(...
                'feature', 'Hilbert', ...
                'attribute', {{...
                    'Level', ...
                    'Phase', ...
                    'Frequency' ...
                    }}) ...
            struct(...
                'feature', 'Cepstrum', ...
                'attribute', {{...
                    'Cepstrogram', ...
                    'AvgGamnitude', ...
                    'Centroid_1st', ...
                    'Centroid_2nd', ...
                    'Centroid_3rd', ...
                    'Centroid_4th', ...
                    'std', ...
                    'skewness', ...
                    'kurtosis' ...
                    }}) ...
            struct(...
                'feature', 'CepstrumComplex', ...
                'attribute', {{...
                    'Cepstrogram', ...
                    'AvgGamnitude', ...
                    'Centroid1_st', ...
                    'Centroid_2nd', ...
                    'Centroid_3rd', ...
                    'Centroid_4th', ...
                    'std', ...
                    'skewness', ...
                    'kurtosis' ...
                    }}) ...
    ... %        'AutoCorrelation' - skipped
    ... %        'IACF' - skipped
            struct(...
                'feature', 'SLM', ...
                'attribute', {{...
                    'Aweight_fast', ...
                    'Aweight_slow', ...
                    'Zunweight_fast', ...
                    'Zunweight_slow' ...
                    }}) ...
            struct(...
                'feature', 'RLB', ...
                'attribute', {{...
                    'LoudnessLevel' ...
                    }}) ...
            struct(...
                'feature', 'ThirdOctaveBand', ...
                'attribute', {{...
                    'Specgram', ...
                    'ThirdOctSpectrum', ...
                    'SpecificLoudness' ...
                    }}) ...
            struct(...
                'feature', 'CPBFFT', ...
                'attribute', {{...
                    'ThirdOctaveBandSpectrogram', ...
                    'ThirdOctaveBandSpec', ...
                    'OctaveBandSpectrogram', ...
                    'OctaveBandSpectrum' ...
                    }}) ...
            struct(...
                'feature', 'LoudnessCF', ...
                'attribute', {{...
                    'Loudness', ...
                    'MainLoudness', ...
                    'SpecificLoudness', ...
                    'AvgMainLoudness', ...
                    'AbgSpecificLoudness', ...
                    'Sharpness' ...
                    }}) ...
            struct(...
                'feature', 'LoudnessMGB', ...
                'attribute', {{...
                    'InstantLoudness', ...
                    'ShortTermLoudness', ...
                    'LongTermLoudness' ...
                    }}) ...
            struct(...
                'feature', 'LoudnessMG', ...
                'attribute', {{...
                    'SpecificLoudnessPattern', ...
                    'AvgSpecificLoudnessPattern', ...
                    'ExcitationPattern', ...
                    'AvgExcitationPattern', ...
                    'Loudness', ...
                    'SharpnessZ', ...
                    'SharpnessA', ...
                    'TimbralWidth', ...
                    'Volume', ...
                    'TonalDissonanceHK', ...
                    'TonalDissonanceS', ...
                    'SpectralDissonanceHK', ...
                    'SpectralDissonanceS' ...
                    }}) ...
            struct(...
                'feature', 'RoughnessDW', ...
                'attribute', {{...
                    'Roughness', ...
                    'SpecificRoughess', ...
                    'AvgRoughness' ...
                    }}) ...
            struct(...
                'feature', 'VirtualPitch', ...
                'attribute', {{...
                    'VirtualPitch', ...
                    'SpectralPitch', ...
                    'PureTonalness', ...
                    'ComplexTonalness', ...
                    'Multiplicity', ...
                    'NoteSalience', ...
                    'ChromaSalience', ...
                    'ChordChangeLikelihood' ...
                    }}) ...
            struct(...
                'feature', 'MIRPITCH', ...
                'attribute', {{...
                    'Spectrum' ...
                    }}) ...
            struct(...
                'feature', 'SWIPEP', ...
                'attribute', {{...
                    'Pitch', ...
                    'PitchStrength' ...
                    }}) ...
            struct(...
                'feature', 'Beatroot', ...
                'attribute', {{...
                    'Beats', ...
                    'Tempo' ...
                    }}) ...
  ...   %       'NthOctaveFFT'
            struct(...
                'feature', 'ReverbTime', ...
                'attribute', {{...
                    'SchroederInteg' ...
                    }}) ...
            struct(...
                'feature', 'TwelfthOctConstQ_1/12-Oct', ...
                'attribute', {{...
                    'Spectrogram', ...
                    'Spectrum' ...
                    }}) ...
            struct(...
                'feature', 'TwelfthOctIECFFT_1/12-Oct', ...
                'attribute', {{...
                    'Spectrogram', ...
                    'Spectrum' ...
                    }}) ...
                ];
    end
        
end